.game-card {
  margin: auto;
  align-content: center;
  width: 25%;
}

#card-box {
  margin: auto;
  width: 50%;
  height: 50%;
  border-style: solid;
  border-color: blueviolet;
  align-content: center;
}
